<!doctype html>
<html>
<head>  
    <title>VACATION</title>                
</head>

<body> 
    <h1>VACATION</h1>   
    <p><p style="font-size: 20px;">"Everyone Deserves a Vacation! " <br> <br>
        I created this project to communicate the idea that everyone deserves rest, no matter their profession or social status. In the image, different workers such as healthcare professionals, a construction worker, and a businessman are placed in the same beach environment to show equality under a shared human need: relaxation. The lion in the center symbolizes strength and power, reinforcing the message that even the strongest individuals need time to pause. Through this visual contrast between work uniforms and a vacation setting, I wanted to emphasize that rest is not a luxury, but a universal right.
    <br><br>
      In terms of technique, I used unity by placing all figures within the same environment and maintaining consistent lighting and color tones so the composition feels cohesive. I applied principles of eye movement and visual hierarchy by positioning the lion in the center as a focal point, while the curved arc text at the top guides the viewer’s eyes across the image. The repetition of beach chairs also creates balance and stability within the composition. By combining contrast, central focus, and curved typography, I aimed to create a clear and emotionally impactful message.</p>
    <br><br>
    <p> P.S. The images included in this project were obtained from Unsplash and are used in accordance with the Unsplash License, which allows free use for public and educational purposes.</p>
    <img src="vacation.png"> 

    <a href="https://github.com/mrrufat/medpl150/blob/main/index.html">
      Click to go back to main html page
    </a> 
</body>
</html>
